@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

/* 
Message: I have added comments only where the class name cannot define its purpose 
*/

body {
  font-family: "Raleway";
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

header {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 4rem;
  background-color: rgba(255, 241, 230, 1);
  gap: 4rem;
}

.nav-section {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: end;
  /* position: relative; */
}

.nav-div {
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: end;
  gap: 2rem;
}

.logo img {
  height: 3.5rem;
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  position: relative;
}

.nav-links a {
  text-decoration: none;
  font-weight: 500;
  color: rgba(70, 70, 70, 1);
}

.treatment-link {
  position: relative;
}

.treatment-dropdown-container {
  display: none;
  padding-top: 3.7rem;
  position: absolute;
  left: 0;
  top: 0;
}

.treatment-dropdown {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
  padding: 1rem 2rem;
  border-radius: 1rem;
  width: 65vw;
  background-color: rgba(255, 250, 245, 1);
}

/* on hover dropdown will be display flex */
.treatment-link:hover .treatment-dropdown-container {
  display: flex;
}

.treatment-dropdown-div {
  width: auto;
}

.treatment-dropdown-rows {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.treatment-dropdown-rows h3 {
  font-size: 15px;
  font-weight: 400;
  color: rgba(71, 71, 71, 1);
}
.treatment-dropdown-rows:hover h3 {
  font-size: 15px;
  font-weight: 600;
  color: rgba(234, 125, 40, 1);
  cursor: default;
}

/* Button in the dropdown of treatments */
.orange-dropdown-button {
  background-color: rgba(248, 148, 63, 1);
  border: 1px solid rgba(222, 111, 13, 1);
  border-radius: 2rem;
  padding: 0.5rem 1rem;
  width: 100%;
  text-align: center;
  color: white;
  font-size: 15px;
  font-weight: 400;
}

.treatment-dropdown-rows img {
  width: 1rem;
}

.right-arrow {
  font-size: 1.2rem;
  color: rgba(248, 148, 63, 1);
}

/* Hover will make the arrow black and more right slightly */
.treatment-dropdown-rows:hover .right-arrow {
  color: black;
  transform: translateX(10%);
}

.separator {
  padding: 0 1rem;
  display: flex;
  justify-content: center;
  color: rgba(70, 70, 70, 1);
}

.help-button {
  padding: 0.8rem 1rem;
  font-family: "Raleway";
  font-size: 1rem;
  color: rgba(77, 44, 25, 1);
  font-weight: 600;
  font-size: 1rem;
  border-radius: 5rem;
  border: 2px solid rgba(251, 190, 156, 1);
  background: transparent;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  position: relative;
}

.help-dropdown {
  position: absolute;
  top: 50%;
  right: 0;
  padding-top: 3rem;
  display: none;
}

.help-button:hover .help-dropdown {
  display: flex;
}

.help-content {
  border-radius: 1rem;
  background-color: rgba(255, 250, 245, 1);
  padding: 1rem 2rem;
  width: 18rem;
}

.help-content h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 0.5rem;
  text-align: start;
}

.help-content p {
  font-family: sans-serif;
  font-weight: 400;
  margin-top: 0;
  font-size: 1rem;
}

.help-row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.help-border-row {
  flex: 1;
  justify-content: start;
  display: flex;
  flex-direction: column;
  align-items: start;
  border-bottom: 1px solid orange;
}

.help-row-img {
  height: 2.5rem;
  transform: rotate(-20deg);
}

.letter-image {
  height: 2rem;
}

.orange-button {
  padding: 0.8rem 1.2rem;
  font-size: 1rem;
  color: white;
  font-weight: 600;
  font-family: "Raleway";
  border-radius: 3rem;
  border: 1px solid rgba(222, 111, 13, 1);
  background-color: rgba(248, 148, 63, 1);
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.down-icon {
  width: 0.7rem;
  margin-left: 0.5rem;
}

.book-icon {
  width: 1.4rem;
}

.phone-icon {
  width: 1rem;
}

.help-down-icon {
  width: 1rem;
}

/* Hero section starts */
.hero {
  padding-top: 4rem;
  width: 100%;
  overflow-x: auto;
  height: auto;
  display: flex;
}

.hero-images {
  display: flex;
  align-items: center;
  width: auto;
  animation: scrolling-hero 8s infinite;
}

/* Auto changing the hero images */
@keyframes scrolling-hero {
  0% {
    transform: translateX(0);
  }
  40% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(-50%);
  }
  90% {
    transform: translateX(-50%);
  }
  100% {
    transform: translateX(0);
  }
}

.hero img {
  height: auto;
  width: 100vw;
  object-fit: cover;
}

.hero::-webkit-scrollbar {
  display: none;
}

/* Highlights section including Select city option starts */
.location-section {
  display: flex;
  padding: 3rem 5rem;
  justify-content: space-between;
}

.location-section-headings {
  position: relative;
  height: 6rem;
  width: 100%;
  overflow: hidden;
}

/* To have the changing headlines */
.child-headings {
  position: absolute;
  top: 100%;
  left: 0;
  animation: slide-up 8s infinite;
}

.google-ratings {
  position: relative;
  height: 4rem;
  overflow: hidden;
  width: 8rem;
}

/* Animation to have sliding effect with 8s */
@keyframes slide-up {
  0% {
    top: 100%;
  }
  5% {
    top: 0%;
  }
  18% {
    top: 0;
  }
  30% {
    top: -100%;
  }
  100% {
    top: -100%;
  }
}

/* To have all 4 childs one by one with delay */
.child-headings:nth-child(1) {
  animation-delay: 0;
}
.child-headings:nth-child(2) {
  animation-delay: 2s;
}
.child-headings:nth-child(3) {
  animation-delay: 4s;
}
.child-headings:nth-child(4) {
  animation-delay: 6s;
}

/* General Title text reusable in sections */
.large-text {
  font-size: 1.8rem;
  font-family: sans-serif;
  line-height: 2.2rem;
  margin-bottom: 0;
}

.subtext {
  margin-top: 0.5rem;
  font-family: sans-serif;
  font-size: 1.2rem;
  font-weight: 400;
}

.orange-text {
  color: rgba(234, 125, 40, 1);
}

.location-div {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: fit-content;
  justify-content: space-between;
  color: rgba(77, 44, 25, 1);
}

.google-img {
  height: 4rem;
  margin-right: 1rem;
}

.rating-section {
  padding-right: 3rem;
  border-right: 1px solid orange;
}

.subtext-bold {
  margin-top: 0.5rem;
  font-family: sans-serif;
  margin-bottom: 0;
  font-size: 1.4rem;
  font-weight: 700;
  text-wrap: nowrap;
}

.small-text-rating {
  margin-top: 0;
  font-family: sans-serif;
  font-size: 0.8rem;
  font-weight: 500;
}

.rating-div {
  display: flex;
  font-family: sans-serif;
  font-size: 1rem;
  align-items: center;
  margin-bottom: 0;
}

.star-img {
  margin-bottom: 0;
  width: 1.5rem;
  margin-right: 0.5rem;
}

.city-div {
  margin-left: 1rem;
  width: 17rem;
}

.full-button {
  width: 100%;
}

.vh {
  height: 100vh;
}

/* Select city button with dropdonw */
.city-button {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem 1rem;
  margin-bottom: 1rem;
  font-size: 1rem;
  background-color: white;
  width: 100%;
  border-radius: 2rem;
  color: rgba(160, 160, 160, 1);
  border: 1px solid rgba(176, 176, 176, 1);
}

.city-button p {
  margin: 0;
  font-size: 1rem;
  font-weight: 500;
}

.city-button img {
  margin: 0;
}

.city-options {
  position: absolute;
  width: 15rem;
  top: 110%;
  left: 0;
  background-color: white;
  padding: 0.5rem 1rem;
  border: 1px solid rgba(176, 176, 176, 1);
  border-radius: 1rem;
  height: auto;
  display: none;
}

.city-options-div {
  max-height: 14rem;
  overflow-y: auto;
}

.city-options div {
  text-align: start;
  padding: 0.5rem 0.5rem 0.7rem 0.5rem;
  color: black;
}

.city-options-div::-webkit-scrollbar {
  width: 0.5rem;
  background-color: rgba(252, 246, 235, 1);
  margin-top: 1rem;
  height: 0%;
}
.city-options-div::-webkit-scrollbar-thumb {
  background-color: rgba(250, 189, 135, 1);
  border-radius: 2px;
  height: 1rem;
}

/* Similar drowpdown to be used in concern in book consultation section */
.concern-button {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1rem;
  margin-bottom: 1rem;
  margin-top: 2rem;
  background-color: white;
  width: 17rem;
  border-radius: 2rem;
  color: rgba(160, 160, 160, 1);
  border: 2px solid rgba(176, 176, 176, 1);
}
.concern-button p {
  margin: 0;
  font-size: 1rem;
  font-weight: 400;
}

.concern-button img {
  margin: 0;
}

.concern-options {
  position: absolute;
  width: 15rem;
  top: 110%;
  left: 0;
  background-color: white;
  padding: 0.5rem 1rem;
  border: 1px solid rgba(176, 176, 176, 1);
  border-radius: 1rem;
  height: auto;
  display: none;
}

.concern-options div {
  text-align: start;
  padding: 0.5rem 0.5rem 0.7rem 0.5rem;
  color: black;
  font-size: 0.9rem;
}

.show {
  display: block;
}

.button-gray-full {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem 1.2rem;
  font-size: 1rem;
  margin-bottom: 1rem;
  color: rgba(160, 160, 160, 1);
  font-weight: 500;
  border-radius: 3rem;
  background: transparent;
  border: 1px solid rgba(160, 160, 160, 1);
}

.treatments-section {
  padding: 4rem;
}

.treatments-div {
  border-radius: 2rem;
  padding: 2rem 4rem;
  background-color: rgba(255, 249, 244, 1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Raleway";
}

/* Reusable Title text aligned in center */
.large-text-center {
  text-align: center;
  font-size: 2rem;
  color: rgba(48, 48, 48, 1);
}

.treatments {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1.1rem;
  width: 100%;
  justify-items: center;
  padding: 1rem 0.8rem;
  margin-top: 1rem;
}

.treatment {
  background-color: rgba(255, 255, 255, 1);
  border-radius: 1rem;
  width: 10rem;
  height: 10rem;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 1.5rem;
}

.treatment-img {
  width: 2.5rem;
}

.treatment-img-larger {
  width: 4rem;
}

.treatment-text {
  font-size: 1.1rem;
  color: rgba(48, 48, 48, 1);
  font-weight: 600;
  font-family: "Raleway";
  text-wrap: wrap;
}

.treatment-text-underline {
  font-size: 1.1rem;
  color: rgba(48, 48, 48, 1);
  font-weight: 700;
  font-family: "Raleway";
  text-decoration: underline;
  align-items: center;
}

.treatment-text-underline img {
  width: 1rem;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

/* Book free consultation section starts */
.book-section {
  padding: 3rem 4rem;
  display: flex;
  gap: 2rem;
}

.contact-now-div {
  border-radius: 1rem;
  width: 30%;
  flex: 1;
  padding: 2rem 3rem 3rem 5rem;
  background-color: rgb(255, 240, 228);
}

.mt-4 {
  margin-top: 4rem;
}
.mb-3 {
  margin-bottom: 3rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group input,
.form-group select {
  padding: 1rem 1.5rem;
  border: 2px solid rgba(176, 176, 176, 1);
  border-radius: 5rem;
  font-size: 1.2rem;
  font-weight: 600;
  font-family: "Raleway";
  color: rgba(94, 94, 94, 1);
  width: 65%;
}

.form-group input::placeholder {
  font-weight: 400;
  width: 65%;
  color: rgba(160, 160, 160, 1);
}

.form-group-select select {
  padding: 1rem 1.5rem;
  border: 2px solid rgba(176, 176, 176, 1);
  border-radius: 5rem;
  font-size: 1.2rem;
  font-weight: 400;
  width: 80%;
  appearance: none;
  color: rgba(160, 160, 160, 1);
  background: url("/images/icons/down.png") no-repeat;
  background-position: right 1rem center;
  right: 1rem;
  align-items: center;
  margin-bottom: 2rem;
}

.orange-button.book {
  width: 80%;
  margin-top: 1rem;
  padding: 1rem 1rem 1rem 3rem;

  text-align: center;
}

/* 10X safety right div from Book consultation section*/
.book-section-right {
  display: grid;
  grid-template-rows: 5fr 4fr;
  width: 60%;
  height: 100%;
  gap: 1rem;
}

.safety-protocol {
  position: relative;
  background-color: rgb(246, 233, 255);
  width: 100%;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: sans-serif;
}
.safety-protocol img {
  width: 16rem;
  height: auto;
}

.safety-protocol div {
  padding: 2rem 1rem 1rem 2rem;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: auto;
}
.safety-protocol h1 {
  margin-bottom: 0rem;
  font-size: 2.5rem;
}

.safety-protocol h3 {
  font-size: 1.2rem;
  font-weight: 200;
  opacity: 70%;
  margin-bottom: 0;
}
.safety-protocol p {
  margin-top: 0.3rem;
  font-size: 0.8rem;
}

.learn-more {
  font-size: 0.9rem;
  color: rgba(77, 44, 25, 1);
  position: absolute;
  left: 2rem;
  bottom: 1rem;
  display: flex;
  align-items: center;
}

.learn-more p {
  text-decoration: underline;
  margin-bottom: 0;
  font-size: 1rem;
}

.learn-more span {
  color: rgba(77, 44, 25, 1);
  margin-left: 0.5rem;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 200;
}

.book-locate {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  position: relative;
  max-width: 100%;
  gap: 1rem;
}

.locate-clinic {
  font-size: 0.9rem;
  text-decoration: underline;
  color: rgba(77, 44, 25, 1);
}

.book-locate div {
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 1rem;
}

.book-locate h1 {
  font-size: 1.2rem;
  color: rgba(48, 48, 48, 1);
  margin-bottom: 0;
}
.book-locate p {
  margin-top: 0.1rem;
}

.book-locate img {
  height: 5rem;
  margin-bottom: 2rem;
}

.book1 {
  background-color: rgba(245, 248, 255, 1);
}

.book2 {
  background-color: rgba(225, 242, 238, 1);
}

/* Feedback section starts named Own words */
.own-words {
  padding: 2rem 0rem;
}

/* To have scroll in x effect */
.own-words-div {
  display: flex;
  overflow-x: auto;
  padding: 0rem 3rem;
  gap: 1rem;
  align-items: center;
}

.own-words-div::-webkit-scrollbar {
  display: none;
}

.own-word img {
  height: 24rem;
  object-fit: cover;
  margin-bottom: 0.5rem;
}

.own-word p {
  margin-bottom: 0;
}

.medium-text-bold {
  font-size: 1.2rem;
  font-weight: 600;
  margin-top: 0;
}

/* Meet Doctors section starts */
.Specialists-section {
  background-color: rgba(255, 249, 244, 1);
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 3fr 4fr;
  gap: auto;
  width: 100%;
  align-items: center;
  margin-bottom: 2rem;
}

.specialist-left {
  max-width: 30vw;
  padding: 1rem 5rem;
}
.specialist-data-row {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 1.5rem;
  align-items: center;
  margin-top: 1.5rem;
  padding: 1rem 1rem 1rem 1.5rem;
}
.specialist-data-row-img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.specialist-data-row p {
  margin: 0.5rem;
  color: rgba(77, 44, 25, 1);
}

.specialist-data-row span {
  font-family: sans-serif;
  font-weight: 600;
}

.specialist-data-row img {
  height: 3.5rem;
  max-width: 100%;
  object-fit: cover;
}

.specialist-right {
  max-width: 55vw;
  overflow: hidden;
  padding: 3rem 0rem 3rem 3rem;
}

.specialist-images {
  display: flex;
  max-width: 100%;
  gap: 1rem;
  overflow-x: auto;
  margin-bottom: 2rem;
}
.specialist-images p {
  margin-top: 0.5rem;
  color: rgba(71, 71, 71, 1);
}

.specialist-images img {
  height: 16rem;
}

.name {
  font-size: medium;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: black;
}

.specialist-images::-webkit-scrollbar {
  display: none;
}

.specialist-right button {
  font-size: 1rem;
  padding: 1rem 5rem;
  color: white;
  font-weight: 500;
  font-family: "Raleway";
  border-radius: 3rem;
  border: 1px solid rgba(222, 111, 13, 1);
  background-color: rgba(248, 148, 63, 1);
}

/* Auto Scrolling stripe showing some quantification */
.scrolling-banner {
  max-width: 100vw;
  overflow-x: auto;
  height: auto;
  display: flex;
  padding: 0.3rem;
  background-color: rgba(255, 239, 226, 1);
}

.scrolling-banner::-webkit-scrollbar {
  display: none;
}

/* Addded auto-scrolling animation to have auto scrolling effect */
.scrolling-div {
  width: auto;
  display: flex;
  align-items: center;
  animation: auto-scrolling 10s linear infinite;
}

.scrolling-content-div {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  width: fit-content;
  margin: 0 1rem;
}

.scrolling-content-div p {
  font-family: sans-serif;
  font-size: 0.9rem;
  font-weight: 600;
  display: flex;
  text-wrap: nowrap;
  gap: 0.3rem;
}
.scrolling-content-div span {
  display: flex;
  text-wrap: nowrap;
}

.scrolling-content-div img {
  height: 1.7rem;
}

/* Some Featured images section starts */
.feature-img-section {
  width: 100%;
  display: flex;
  gap: 2rem;
  overflow-x: auto;
  padding: 4rem 0rem 5rem 0rem;
}

.feature-img-section img {
  height: 28rem;
}

.feature-img-section::-webkit-scrollbar {
  display: none;
}

/* Blog section starts */
.journey-section {
  background-color: rgba(255, 249, 244, 1);
  padding: 2rem;
  align-items: center;
}

.blog-links {
  display: flex;
  list-style: none;
  gap: 0.7rem;
  font-size: 1rem;
  justify-content: center;
  font-weight: 500;
  margin-bottom: 2rem;
}
.blog-links li,
span {
  text-decoration: none;
  color: rgba(135, 135, 135, 1);
}

.blogs-div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.blog-card {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: start;
  border-radius: 2rem;
  margin: 1rem 0rem;
}

.blog-card img {
  width: 7rem;
}

.blog-card h2 {
  font-size: 1.2rem;
  font-family: "Raleway";
  font-weight: 600;
  color: rgba(48, 48, 48, 1);
}

.blog-card p {
  font-family: sans-serif;
  font-size: 0.9rem;
  color: rgba(125, 125, 125, 1);
}

.blogs-explore {
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: center;
  margin: 1rem 0rem;
}

/* Trust section starts showing parter companies */
.trust-section {
  padding: 4rem;
  min-height: 45rem;
}

.trust-section-img {
  position: relative;
  width: 100%;
}

.trust-section img {
  width: 100%;
}
/* To have a content overlapping Handshake image */
.trust-div {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: absolute;
  background-color: white;
  padding: 0.5rem 3rem;
  border-radius: 1rem;
  left: 50%;
  transform: translateX(-50%);
  top: 70%;
  width: 80%;
  box-shadow: 2px 2px rgba(0, 0, 0, 0.1);
}

.trust-div h1 {
  margin-top: 1rem;
  text-align: start;
  font-family: sans-serif;
  font-size: 3rem;
  margin-bottom: 0;
}
.trust-div h2 {
  margin-top: 0rem;
  font-size: 2rem;
  margin-bottom: 0rem;
}

.trust-div p {
  font-size: 1rem;
  font-weight: 500;
  color: rgba(71, 71, 71, 1);
}

.trust-div img {
  margin: 1rem 2rem;
}

.trust-div button {
  background-color: rgba(248, 148, 63, 1);
  border: 1px solid rgba(222, 111, 13, 1);
  padding: 1rem 5rem;
  color: white;
  border-radius: 2rem;
  font-size: 1rem;
  margin: 1rem;
}

.trust-div-content {
  display: flex;
  align-items: start;
  flex-direction: column;
  width: 100%;
}

.register-company {
  display: flex;
  align-items: center;
  width: auto;
  gap: 0;
}

.register-company h4 {
  margin: 0;
  text-decoration: underline;
  color: rgba(77, 44, 25, 1);
  font-weight: 700;
  margin-right: 0;
}

.register-company img {
  width: 1rem;
  margin-left: 0.5rem;
  margin-right: 0;
}

.companies-div {
  width: 70vw;
  display: flex;
  overflow-x: auto;
}

.companies-div::-webkit-scrollbar {
  display: none;
}

/* To have auto scrolling companies logo effect added animation named auto-scrolling */
.companies-images {
  display: flex;
  width: auto;
  height: auto;
  animation: auto-scrolling 5s linear infinite;
  margin-bottom: 1rem;
}

.companies-images img {
  height: 3rem;
  width: auto;
  object-fit: cover;
}

/* Beyond Dentistry section */
.beyond-dentistry {
  padding: 2rem 4rem;
}

.beyond-dentistry h1 {
  margin-bottom: 1rem;
}

.beyond-dentistry p {
  text-align: center;
  margin-top: 0rem;
  font-size: 1.2rem;
  font-weight: 500;
  font-family: "Raleway";
  color: rgba(71, 71, 71, 1);
}

.beyond-div {
  display: grid;
  padding: 4rem;
  gap: 2rem;
  grid-template-columns: repeat(4, 1fr);
}

.beyond-card {
  text-align: center;
  width: 100%;
  font-family: "Raleway";
  font-size: 0.7rem;
  color: rgba(48, 48, 48, 1);
}

.beyond-card img {
  height: 4rem;
  margin-bottom: 1rem;
}

/* FAQ section starts */
.faq-section {
  padding: 2rem 8rem;
}

.faq-div {
  display: grid;
  margin-top: 2rem;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
}

.faq {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.border-bottom {
  border-bottom: 2px solid rgba(236, 236, 236, 1);
}

.faq h3 {
  font-size: 1.1rem;
  line-height: 1.5rem;
  width: 70%;
  color: rgba(48, 48, 48, 0.9);
  font-family: sans-serif;
  font-weight: 600;
}

.faq img {
  width: 0.7rem;
}

/* Footer section starts */
footer {
  background-color: rgba(61, 32, 16, 1);
  padding: 2rem 4rem 2rem 8rem;
  color: rgba(255, 239, 226, 1);
  width: 100;
  margin-bottom: 6rem;
}

/* Having grid to have equal widths of links and slightly more width for connect with us  */
.footer-content {
  display: grid;
  grid-template-columns: 3fr 3fr 3fr 3fr 4fr;
  gap: 4rem;
  text-align: start;
}

.footer-content h2 {
  font-size: 1.5rem;
  font-weight: 500;
}

ul {
  margin: 0;
  padding: 0;
}

.footer-content ul {
  list-style-type: none;
}

.footer-content li {
  margin-top: 1rem;
  list-style: none;
  font-weight: 300;
  color: rgba(255, 239, 226, 0.8);
}

.footer-icons {
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: start;
}
.footer-icons-img {
  height: 2rem;
  object-fit: cover;
}
.footer-img {
  width: 100%;
  display: flex;
  justify-content: center;
}

.footer-img img {
  width: 50%;
}

.rights {
  margin-top: 3rem;
  text-align: center;
  font-family: "Raleway";
  font-size: 1.1rem;
  font-weight: 300;
  color: rgba(159, 159, 159, 1);
}

/* Chatbot fixed at right bottom */
.chatbot {
  position: fixed;
  bottom: 1rem;
  right: 2rem;
  z-index: 100;
  background-color: rgba(248, 148, 63, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 4.5rem;
  height: 4.5rem;
}

.chatbot img {
  width: 2.5rem;
  object-fit: cover;
}

/* Book Appointment Model appears when click button of Book Appointment from Navbar */
.book-appointment-modal {
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

.book-appointment-content {
  display: flex;
}

.step1 {
  display: flex;
}
.step2 {
  display: none;
}

.desclaimer-text {
  font-size: 0.9rem;
  font-weight: 500;
  color: gray;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.step1,
.step2 {
  flex-direction: column;
  background-color: white;
  border-radius: 2rem;
  padding: 1rem 3rem;
  position: relative;
}

.step2 form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
}

.book-appointment-content h1 {
  margin-bottom: 1rem;
}

.book-appointment-content p {
  margin-top: 0;
  font-size: 1.2rem;
  color: rgba(48, 48, 48, 1);
  margin-bottom: 2rem;
  font-weight: 400;
  font-family: sans-serif;
}

.book-appointment-form {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  grid-template-rows: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 1rem;
}

.book-appointment-form input {
  width: auto;
  border: 2px solid rgba(176, 176, 176, 1);
  border-radius: 2rem;
  padding: 1rem;
  font-size: 1rem;
  font-weight: 600;
  color: rgba(94, 94, 94, 1);
}

.step2 button {
  width: auto;
  border: 2px solid rgba(176, 176, 176, 1);
  border-radius: 2rem;
  padding: 1rem;
  font-size: 1.1rem;
  font-weight: 400;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  color: rgba(160, 160, 160, 1);
}

.book-appointment-form input::placeholder {
  font-weight: 500;
  color: rgba(160, 160, 160, 1);
}

.otp-input {
  position: relative;
  display: flex;
  width: 100%;
}
.otp-input input {
  width: 100%;
}

.otp-varify {
  position: absolute;
  right: 1px;
  top: 1px;
  bottom: 1px;
  font-size: 1rem;
  width: 6rem;
  background-color: rgba(248, 148, 63, 1);
  border: none;
  border-top-right-radius: 2rem;
  border-bottom-right-radius: 2rem;
  padding: 1rem 2rem;
  color: white;
}

.book-appointment-form-button {
  width: 100%;
  display: flex;
  justify-content: center;
}
.book-appointment-form-button button {
  width: auto;
  padding: 1rem 6rem;
  border-radius: 2rem;
  border: 1px solid rgba(222, 111, 13, 1);
  color: white;
  font-size: 1rem;
  margin-top: 1rem;
  background-color: rgba(248, 148, 63, 1);
}

/* Book Appointment modal appears by clicking Book Appointment button from Company trust section */
.consultation-appointment-modal {
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

.consultation-company-button {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  margin-bottom: 1rem;
  font-size: 1rem;
  background-color: white;
  width: 100%;
  border-radius: 2rem;
  color: rgba(160, 160, 160, 1);
  border: 2px solid rgba(176, 176, 176, 1);
}

.consultation-appointment-content {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 2rem;
  padding: 1rem 3rem;
  position: relative;
}
.consultation-appointment-content h1 {
  margin-bottom: 1rem;
}
.consultation-appointment-content p {
  margin-top: 0;
  font-size: 1.2rem;
  color: rgba(48, 48, 48, 1);
  margin-bottom: 2rem;
  font-weight: 400;
  font-family: sans-serif;
}

.consultation-appointment-form {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 2rem;
  margin-bottom: 1rem;
}
.consultation-appointment-form input {
  width: auto;
  border: 2px solid rgba(176, 176, 176, 1);
  border-radius: 2rem;
  padding: 0.8rem 1rem;
  font-size: 1rem;
  font-weight: 600;
  color: rgba(94, 94, 94, 1);
}
.consultation-appointment-form input::placeholder {
  font-weight: 500;
  color: rgba(160, 160, 160, 1);
}

/* Carousel Modal in feedback section */
.carousel-modal {
  display: none;
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
}

/* Container having carousel images */
.carousel-div {
  margin: 8rem auto 0rem auto;
  max-width: 40rem;
  position: relative;
  padding: 0;
  height: 30rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; /* Center items vertically */
}

.carousel-cards {
  width: 100%;
  height: 30rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-card {
  position: absolute;
  width: 20rem;
  height: 30rem;
  left: 0;
  right: 0;
  margin: auto;
  transition: transform 0.4s ease, opacity 0.4s ease; /* Added opacity transition */
  cursor: pointer;
}

.carousel-card img {
  width: 100%;
  height: 30rem;
  object-fit: cover;
  border-radius: 0.5rem;
}

.left-arrow-carousel {
  font-size: 8rem;
  position: absolute;
  font-weight: 300;
  color: white;
  left: -15%;
}

.right-arrow-carousel {
  font-size: 8rem;
  position: absolute;
  font-weight: 300;
  color: white;
  right: -15%;
}

/* Input type radio given to images to have checked property to be in center */
input[type="radio"] {
  display: none;
}

/* Logic to bring checked image at center and other two are translated left and right of it*/
#img-1:checked ~ .carousel-cards #carousel-3,
#img-2:checked ~ .carousel-cards #carousel-1,
#img-3:checked ~ .carousel-cards #carousel-2 {
  transform: translateX(-80%) scale(0.8);
  opacity: 1;
  z-index: 5;
}

#img-1:checked ~ .carousel-cards #carousel-2,
#img-2:checked ~ .carousel-cards #carousel-3,
#img-3:checked ~ .carousel-cards #carousel-1 {
  transform: translateX(80%) scale(0.8);
  opacity: 1;
  z-index: 5;
}

#img-1:checked ~ .carousel-cards #carousel-1,
#img-2:checked ~ .carousel-cards #carousel-2,
#img-3:checked ~ .carousel-cards #carousel-3 {
  transform: translateX(0) scale(1);
  opacity: 1;
  z-index: 10;
}

/* Animation for auto scrolling effect */
@keyframes auto-scrolling {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-30%);
  }
}

/* Media to define the rem size for 1024px laptop size screen */
@media (max-width: 1025px) {
  html {
    font-size: 12px;
  }
}

/* Media query to define the smaller rem size for Tablet size 768px */
@media (max-width: 770px) {
  html {
    font-size: 9px;
  }
}

.nav-links-mobile {
  position: absolute;
  top: 120%;
  right: -1rem;
  display: none;
}

ul {
  list-style: none;
}

li {
  text-decoration: none;
}

a {
  text-decoration: none;
}

.google-div {
  display: flex;
  width: auto;
  align-items: center;
}

.city-div {
  display: flex;
  flex-direction: column;
}

.menu-icon {
  cursor: pointer;
  width: 3rem;
  height: auto;
  gap: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
}

/* Media to define the smaller rem size for Mobile size */
@media (max-width: 430px) {
  .hero img {
    height: auto;
    width: 100vw;
  }
  h2 {
    font-size: 2rem;
  }
  .feature-img-section {
    width: auto;
  }

  .nav-div {
    flex: 0;
    flex-direction: column;
    position: absolute;
    top: 100%;
    right: -5%;
    width: 90vw;
    z-index: 100;
    gap: 2rem;
    background-color: rgba(255, 241, 230, 1);
    padding: 2rem 4rem;
    align-items: center;
    justify-content: start;
    display: none;
  }
  .help-button {
    font-size: 2rem;
    gap: 1rem;
  }
  .book-icon {
    width: 2rem;
  }
  .phone-icon {
    width: 1.5rem;
  }

  .nav-links {
    flex-direction: column;
    gap: 3rem;
  }
  .nav-links a {
    font-size: 2rem;
    font-weight: 600;
  }
  .separator {
    display: none;
  }

  .menu-icon {
    display: block;
    gap: 1rem;
    z-index: 100;
  }
  .menu-icon span {
    background-color: rgba(77, 44, 25, 1);
    height: 0.5rem;
    width: 100%;
    display: block;
    border-radius: 2px;
    margin: 0.5rem 0rem;
  }
  .location-section {
    flex-direction: column;
    gap: 3rem;
    align-items: center;
    padding: 3rem 2rem;
  }

  .location-div {
    width: 100%;
    flex-direction: column;
    gap: 2rem;
  }

  .google-div {
    width: 100%;
    display: flex;
    gap: 2rem;
    justify-content: start;
  }
  .rating-div {
    font-size: 1.5rem;
  }
  .star-img {
    width: 2rem;
  }
  .google-ratings {
    width: 10rem;
  }
  .small-text-rating {
    font-size: 1rem;
  }
  .subtext-bold {
    font-size: 1.5rem;
  }

  .rating-section {
    padding-right: 0;
    border-right: none;
  }
  .google-img {
    height: 6rem;
  }

  .city-div {
    padding: 1rem 0rem;
    width: auto;
    margin-left: 0;
  }
  .city-div button {
    border-radius: 5rem;
    margin: 1rem 0rem;
    font-size: 1.8rem;
    padding: 1rem 2rem;
  }

  .city-button p {
    font-size: 2rem;
  }
  .treatments-section {
    padding: 2rem 1rem;
  }
  .treatments-div {
    padding: 2rem;
  }
  .large-text-center {
    font-size: 1.8rem;
    line-height: 2.5rem;
  }

  .treatments {
    grid-template-columns: 1fr 1fr;
  }
  .treatment {
    width: 15rem;
    height: 15rem;
  }
  .treatment-img {
    width: 4rem;
  }
  .treatment-text {
    font-size: 1.5rem;
  }
  .treatment-img-larger {
    width: 6rem;
  }
  .treatment-text-underline {
    font-size: 1.8rem;
    align-items: center;
  }
  .treatment-text-underline img {
    width: 2rem;
  }

  .book-section {
    padding: 3rem 1rem;
    flex-direction: column;
  }

  .contact-now-div {
    width: auto;
    padding: 6rem 3rem;
  }
  .large-text {
    font-size: 1.8rem;
    line-height: 2.5rem;
  }
  .form-group input {
    font-size: 2rem;
    width: auto;
  }
  .concern-button {
    width: 26rem;
    border-radius: 4rem;
  }

  .concern-button p {
    font-size: 2rem;
  }

  .concern-options {
    width: 23rem;
    z-index: 100;
  }
  .concern-options div {
    font-size: 1.8rem;
  }
  .city-options {
    width: 24rem;
  }

  .city-options-div {
    max-height: 20rem;
  }
  .orange-button.book {
    width: 26rem;
  }
  .orange-button {
    font-size: 1.8rem;
  }

  .book-section-right {
    width: auto;
  }
  .Specialists-section {
    grid-template-columns: 1fr;
    padding: 3rem 0rem;
  }
  .specialist-left {
    max-width: 100%;
    width: auto;
    padding: 1rem 4rem;
  }
  .specialist-data-row {
    padding: 1rem 0rem;
  }

  .specialist-data-row img {
    height: 5rem;
  }
  .medium-text-bold {
    font-size: 2rem;
  }
  .specialist-right {
    max-width: 100%;
    width: auto;
  }
  .specialist-right button {
    font-size: 2rem;
  }
  .scrolling-content-div img {
    height: 3rem;
  }
  .scrolling-content-div p {
    font-size: 1.2rem;
  }
  .feature-img-section {
    padding: 4rem 1rem;
  }
  .feature-img-section img {
    height: 20rem;
  }
  .blog-links {
    display: flex;
    flex-wrap: wrap;
    font-size: 1.5rem;
  }
  .blogs-div {
    padding: 4rem 1em;
    grid-template-columns: 1fr;
  }
  .blog-card img {
    width: 9rem;
  }
  .blog-card h2 {
    font-size: 1.4rem;
  }
  .blog-card p {
    font-size: 1.2rem;
  }
  .trust-section {
    padding: 2rem;
  }
  .trust-div {
    top: 90%;
    padding: 3rem 1rem;
    width: 100%;
  }
  .companies-div {
    width: 100%;
  }
  .trust-div button {
    font-size: 2rem;
    margin-top: 2rem;
  }
  .register-company {
    margin-top: 2rem;
  }
  .register-company h4 {
    font-size: 1.5rem;
  }
  .register-company img {
    width: 1.5rem;
  }
  .beyond-dentistry {
    padding: 4rem 2rem;
  }
  .beyond-dentistry p {
    font-size: 1.5rem;
  }
  .beyond-div {
    grid-template-columns: 1fr 1fr;
    padding: 4rem 2rem;
  }
  .beyond-card {
    font-size: 1rem;
  }
  .faq-section {
    padding: 2rem 2rem 4rem 2rem;
  }
  .faq-div {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .faq h3 {
    font-size: 1.5rem;
    width: 85%;
  }
  .faq img {
    width: 1.2rem;
  }
  footer {
    padding: 4rem 2rem;
  }
  .footer-content {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  .footer-content h2 {
    font-size: 2rem;
  }
  .footer-content li {
    font-size: 1.5rem;
  }
  .footer-img {
    margin-top: 3rem;
  }
  .footer-img img {
    width: 60%;
  }
  .treatment-link:hover .treatment-dropdown-container {
    display: flex;
  }
  .treatment-dropdown-container {
    display: none;
    top: 100%;
    padding-top: 1rem;
    left: -100%;
  }
  .treatment-dropdown-container.active {
    display: flex;
  }
  .treatment-dropdown {
    width: 80vw;
    grid-template-columns: 1fr 1fr;
    z-index: 200;
    max-height: 60vh;
    overflow-y: auto;
  }
  .book-appointment-form {
    grid-template-columns: 1fr;
  }
  .book-appointment-form input {
    font-size: 1.5rem;
  }
  .otp-varify {
    font-size: 1.5rem;
    width: 10rem;
  }
  .book-appointment-form-button button {
    font-size: 1.5rem;
  }
  .step2 form {
    grid-template-columns: 1fr;
  }
  .step2 button {
    font-size: 1.5rem;
  }
  .desclaimer-text {
    font-size: 1.2rem;
  }
}
